dump-data=org.seasar.extension.jdbc.gen.task.DumpDataTask
dump-dbmeta=org.seasar.extension.jdbc.gen.task.DumpDbMetaTask
exec-sql=org.seasar.extension.jdbc.gen.task.ExecuteSqlTask
gen-condition=org.seasar.extension.jdbc.gen.task.GenerateConditionTask
gen-ddl=org.seasar.extension.jdbc.gen.task.GenerateDdlTask
gen-entity=org.seasar.extension.jdbc.gen.task.GenerateEntityTask
gen-entitytest=org.seasar.extension.jdbc.gen.task.GenerateEntityTestTask
gen-names=org.seasar.extension.jdbc.gen.task.GenerateNamesTask
gen-service=org.seasar.extension.jdbc.gen.task.GenerateServiceTask
gen-servicetest=org.seasar.extension.jdbc.gen.task.GenerateServiceTestTask
gen-sqlfileconstants=org.seasar.extension.jdbc.gen.task.GenerateSqlFileConstantsTask
gen-sqlfiletest=org.seasar.extension.jdbc.gen.task.GenerateSqlFileTestTask
load-data=org.seasar.extension.jdbc.gen.task.LoadDataTask
migrate=org.seasar.extension.jdbc.gen.task.MigrateTask
refresh=org.seasar.extension.jdbc.gen.task.RefreshTask
